COHERE_API_KEY=qst2BY9GgoyPAQZFdo6XZ0rkoTJ6Erh9h9ZNSWCS
HF_API_TOKEN=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
SPOONACULAR_API_KEY =3f63514bf7c645e88a0a765185923a7a
EDAMAM_APP_KEY =5e8830401ac33e7007404cdf6925d81e
EDAMAM_API_ID =99d15386   
USDA_API_KEY =y5rLgZZKvuZ4SviTMIuZzXzGLGvRDiqzzrl9WZTT
DEEPAI_API_KEY=e1baff99-1da1-4b40-adca-312ceb8777bc